{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "ConnectionString": "server=mariadb-1.internal.cooperhanke.guru;database=asp-test;user=asp-test-user;password=3SV29eRZFm35SLcg"
  }
}
